<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,180)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp loc="(240,140)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C2 format">
    <a name="circuit" val="C2 format"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(540,60)" to="(720,60)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp loc="(540,240)" name="full_adder"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="full_adder"/>
    <comp loc="(540,320)" name="full_adder"/>
    <comp loc="(540,50)" name="full_adder"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate"/>
    <comp loc="(540,110)" name="full_adder"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_comparator">
    <a name="circuit" val="1bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(360,40)" to="(360,180)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(480,50)" to="(580,50)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(250,70)" to="(410,70)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(340,110)" to="(540,110)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_equal"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_less_than"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_greater_than"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5bit_comparator">
    <a name="circuit" val="5bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp loc="(310,370)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,240)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,430)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_greater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,300)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
