<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,180)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="C2 format">
    <a name="circuit" val="C2 format"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(540,60)" to="(720,60)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <comp loc="(540,110)" name="full_adder"/>
    <comp loc="(540,50)" name="full_adder"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(540,320)" name="full_adder"/>
    <comp loc="(540,240)" name="full_adder"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp loc="(540,180)" name="full_adder"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
