<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp loc="(240,140)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,190)" name="half_adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="C2 format">
    <a name="circuit" val="C2 format"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(540,60)" to="(720,60)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,240)" name="full_adder"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="full_adder"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(540,110)" name="full_adder"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,320)" name="full_adder"/>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(540,50)" name="full_adder"/>
  </circuit>
  <circuit name="1bit_comparator">
    <a name="circuit" val="1bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(360,40)" to="(360,180)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(480,50)" to="(580,50)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(250,70)" to="(410,70)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(340,110)" to="(540,110)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_greater_than"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_equal"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_less_than"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5bit_comparator">
    <a name="circuit" val="5bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(340,370)" to="(570,370)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(540,160)" to="(540,390)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,370)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_greater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,160)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,189)" name="Text"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,240)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(320,430)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,300)" name="1bit_comparator">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5bit_adder">
    <a name="circuit" val="5bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(390,320)" to="(620,320)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(290,490)" to="(630,490)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(330,420)" to="(610,420)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(630,220)" to="(630,490)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(310,250)" to="(310,460)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(370,350)" to="(600,350)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,460)" to="(650,460)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp loc="(260,220)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,240)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,260)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,180)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,200)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5bit_subtractor">
    <a name="circuit" val="5bit_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(140,70)" to="(140,540)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(640,230)" to="(640,570)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(610,490)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(650,310)" to="(650,520)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,130)" to="(630,130)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(410,570)" to="(640,570)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(200,100)" to="(200,460)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(440,460)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,550)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,360)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,470)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,180)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(560,220)" to="(560,470)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,480)" name="5bit 2x1 multiplexer"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="5bit_comparator"/>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x1 multiplexer">
    <a name="circuit" val="2x1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
  </circuit>
  <circuit name="5bit 2x1 multiplexer">
    <a name="circuit" val="5bit 2x1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(370,380)" to="(560,380)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp loc="(370,260)" name="2x1 multiplexer"/>
    <comp loc="(370,190)" name="2x1 multiplexer"/>
    <comp loc="(370,320)" name="2x1 multiplexer"/>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(370,120)" name="2x1 multiplexer"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,380)" name="2x1 multiplexer"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5bit 4x1 multiplexer">
    <a name="circuit" val="5bit 4x1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(420,180)" name="5bit 2x1 multiplexer"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,130)" name="5bit 2x1 multiplexer"/>
    <comp loc="(310,230)" name="5bit 2x1 multiplexer"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5bit 8x1 multiplexer">
    <a name="circuit" val="5bit 8x1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(420,50)" to="(420,250)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp loc="(300,200)" name="5bit 4x1 multiplexer"/>
    <comp loc="(300,280)" name="5bit 4x1 multiplexer"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,240)" name="5bit 2x1 multiplexer"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
